<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.task.TaskFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/form_padding"
            android:background="@drawable/rounded_surface"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_title_input"
                    android:hint="@string/task_title_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:counterTextAppearance="@style/MediumText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_description_input"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/surface"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_description_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/task_description_hint"
                    app:layout_constraintTop_toBottomOf="@id/task_title_input"
                    app:layout_constraintBottom_toTopOf="@+id/task_category_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/surface"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:id="@+id/task_category_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/task_description_input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_notification_switch"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/task_category_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/surface"
                        android:hint="@string/task_category_hint"
                        android:labelFor="@id/task_category_layout"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/task_notification_switch"
                    android:text="@string/task_notification_text"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:checked="true"
                    android:padding="@dimen/form_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/task_date_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_category_layout" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_date_label"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/task_date_text"
                    android:padding="@dimen/form_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/task_notification_switch"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_date_input"
                    />

                <DatePicker
                    android:id="@+id/task_date_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="calendar"
                    android:calendarViewShown="true"
                    app:layout_constraintTop_toBottomOf="@id/task_date_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_time_label"
                    />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_time_label"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/task_time_text"
                    android:padding="@dimen/form_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/task_date_input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_time_input"
                    />

                <TimePicker
                    android:id="@+id/task_time_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    app:layout_constraintTop_toBottomOf="@id/task_time_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_attachments_label"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_attachments_label"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/task_attachments_text"
                    android:padding="@dimen/form_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/task_time_input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/task_files_recycler" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_files_recycler"
                    android:padding="@dimen/form_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/task_attachments_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/task_attach_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom|end"
                android:importantForAccessibility="no"
                android:contentDescription="@string/app_task_button_cd"
                android:layout_margin="@dimen/form_padding"
                app:srcCompat="@drawable/ic_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>