<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TasksFragment"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tasks_tab_layout"
        android:contentDescription="@string/tasks_tab_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextAppearance="@style/MediumText"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tasks_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/tasks_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tasks_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:contentDescription="@string/app_task_button_cd"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>